{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "minecraft-js",
        "request": "attach",
        "name": "Wait for Minecraft Debug Connections",
        "mode": "listen",
        "localRoot": "${workspaceFolder}/build/behavior_packs/starterbp/",
        "port": 19144
      }
    ]
  }