{
    "name": "minecraft-scripting-samples",
    "workspaces": [
        "*"
    ],
    "scripts": {
        "build": "npm run build -ws",
        "mcaddon": "npm run mcaddon -ws"
    },
    "overrides": {
        "@minecraft/server-admin@1.0.0-beta.1.21.100-preview.22": {
            "@minecraft/server": "2.2.0-beta.1.21.100-preview.22"
        },
        "@minecraft/server-gametest@1.0.0-beta.1.21.100-preview.22": {
            "@minecraft/server": "2.2.0-beta.1.21.100-preview.22"
        },
        "@minecraft/server-net@1.0.0-beta.1.21.100-preview.22": {
            "@minecraft/server": "2.2.0-beta.1.21.100-preview.22"
        },
        "@minecraft/server-ui@2.1.0-beta.1.21.100-preview.22": {
            "@minecraft/server": "2.2.0-beta.1.21.100-preview.22"
        },
        "@minecraft/server-editor@0.1.0-beta.1.21.60-preview.25": {
            "@minecraft/server": "1.18.0-beta.1.21.60-preview.25"
        },
        "@minecraft/server-ui@1.4.0-beta.1.21.60-preview.25": {
            "@minecraft/server": "1.18.0-beta.1.21.60-preview.25"
        },
        "@minecraft/server-gametest@1.0.0-beta.1.21.60-preview.25": {
            "@minecraft/server": "1.18.0-beta.1.21.60-preview.25"
        }
    },
    "devDependencies": {
        "@minecraft/core-build-tasks": "^5.2.0"
    }
}
