{
  "format_version": 2,
  "header": {
    "name": "Minecraft JavaScript How-to Gallery",
    "description": "A gallery and GameTest of many code snippets",
    "uuid": "7de074b8-9052-4b1c-9342-b5c4280269fa",
    "version": [0, 0, 1],
    "min_engine_version": [1, 16, 210]
  },
  "modules": [
    {
      "description": "Script resources",
      "type": "script",
      "language": "javascript",
      "uuid": "df6523d1-4442-45c2-b33a-1c882d388683",
      "version": [0, 0, 1],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    }
  ]
}
